MONGODB_URL="mongodb+srv://memory_user:2jkde5xu@cluster0.n8nc0p.mongodb.net/episodic_memory?retryWrites=true&w=majority"
VOYAGE_API_KEY=pa-rq0CCWWHoDuvNp-Pq6iGdiYEY38vCA-qPtk5TjPpcqR
fw_3ZhDcC6YgP5yvHmqYwiagMPx=fw_3ZhDcC6YgP5yvHmqYwiagMPx
PORT=8000